<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        height: calc(100% - 10px);;
        background-color: black;
      }

      

      a {
        color: whitesmoke;
        font-size: 30px;
      }

      header {
        /* display: block; */
        /* padding: 10px; */
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .h100 {
        height: 90%;
      }

      .logo {
        height: 64px;
        margin-top: 10px;
      }

      .logo-container {
        padding: 5px;
        margin-left: 10px;
      }

      .logo-words {
        color: aliceblue;
        font-size: 50px;
        margin-left: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="logo-container">
          <img class="logo" src="clip.png">
        </div>
        <div class="logo-words">
          Binder clip
        </div>
    </header>
    <div class="container h100">
      <div><a href="mailto:yehoriliushchenko@gmail.com">CONTACT</a></div>
    </div>
  </body>
</html>